{
  "name": "npm-dependency-graph",
  "version": "1.0.0",
  "description": "The app is a scraper for constructing the dependency graph of the Node Package Manager. ",
  "main": "index.js",
  "scripts": {
    "start:nodes": "node src/nodes.js",
    "start:rels": "node src/relations.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilithkarapetyan/npm-dependency-graph.git"
  },
  "keywords": [
    "graph",
    "networks",
    "dependency"
  ],
  "author": "lilithkarapetyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilithkarapetyan/npm-dependency-graph/issues"
  },
  "homepage": "https://github.com/lilithkarapetyan/npm-dependency-graph#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "get-dependencies": "^1.1.0",
    "mongoose": "^5.11.0",
    "neode": "^0.4.6"
  },
  "devDependencies": {}
}
